.video-grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 10px;
    justify-items: center;
    background-color: #f9f9f9;
    margin-top: 50px;
    margin-left: 100px; 
    padding-top: 20px;
    
}

.video-card {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.thumbnail {
    width: 100%;
    cursor: pointer;
}

.description {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 40px 1fr;
}

.channel {
    width: 100%;
    border-radius: 100%;
    cursor: pointer;
}

.title {
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.text {
    margin-left: 10px;
}

.author_view {
    font-size: 12px;
    color: grey;
    cursor: pointer;
}

.thumbnail-row {
    position: relative;
}

.time {
    position: absolute;
    right: 6px;
    bottom: 10px;
    background-color: black;
    color: white;
    font-family: robotto, arial;
    padding: 4px;
    font-size: 13px;
    font-weight: 600;
}
